# BookMyRoom

./: BookYourResidency.sln
BlazorApp1/: BlazorApp1.csproj  Startup.cs
BlazorApp1/Pages/: PostProperty.razor  PostPropertyBase.cs
BlazorApp1/Properties/: launchSettings.json
BlazorApp1/Services/: AddressServices.cs  IAddressServices.cs
BlazorApp1/Shared/: NavMenu.razor
BookYourResidency.App/: BookYourResidency.App.csproj  Program.cs  Startup.cs  _Imports.razor
BookYourResidency.App/Custom/: ConfirmModal.razor  ConfirmModalBase.cs  InputNumberSelect.cs
BookYourResidency.App/Models/: PropertyInputModel.cs
BookYourResidency.App/Pages/: PostProperty.razor  PostPropertyBase.cs  YourProperties.razor  YourPropertiesBase.cs  _Host.cshtml
BookYourResidency.App/Pages/Components/: DisplayProperty.razor  DisplayPropertyBase.cs  EditProperty.razor  EditPropertyBase.cs
BookYourResidency.App/Properties/: launchSettings.json
BookYourResidency.App/Services/: AddressServices.cs  IAddressServices.cs  IOtherServices.cs  IPropertyServices.cs  OtherServices.cs  PropertyServices.cs
BookYourResidency.App/Shared/: MainLayout.razor  NavMenu.razor
BookYourResidency.Web/: BookYourResidency.Web2.csproj  Program.cs  Startup.cs  _Imports.razor
BookYourResidency.Web/Custom/: InputNumberSelect.cs
BookYourResidency.Web/Data/: WeatherForecast.cs  WeatherForecastService.cs
BookYourResidency.Web/Model/: PropertyInputModel.cs
BookYourResidency.Web/Pages/: PostProperty.razor  PostPropertyBase.cs  _Host.cshtml
BookYourResidency.Web/Properties/: launchSettings.json
BookYourResidency.Web/Services/: AddressServices.cs  IAddressServices.cs  IOtherServices.cs  IPropertyServices.cs  OtherServices.cs  PropertyServices.cs
BookYourResidency.Web/Shared/: MainLayout.razor  NavMenu.razor
(+36 files in other folders)
