<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BlazorInputFile" Version="0.1.0-preview-00002" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Forms" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.1.0" />
    <PackageReference Include="System.Net.Http.Json" Version="3.2.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\Components\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookYourResidency.Api\BookYourResidency.Api.csproj" />
    <ProjectReference Include="..\BookYourResidency.Shared\BookYourResidency.Shared.csproj" />
  </ItemGroup>

</Project>
