<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookYourResidency.Api\BookYourResidency.Api.csproj" />
    <ProjectReference Include="..\BookYourResidency.Shared\BookYourResidency.Shared.csproj" />
  </ItemGroup>

</Project>
